# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cfg_gui_main.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SettingsDialog(object):
    def setupUi(self, SettingsDialog):
        SettingsDialog.setObjectName("SettingsDialog")
        SettingsDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        SettingsDialog.resize(411, 480)
        SettingsDialog.setModal(True)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(SettingsDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gbConnection = QtWidgets.QGroupBox(SettingsDialog)
        self.gbConnection.setFlat(False)
        self.gbConnection.setObjectName("gbConnection")
        self.gridLayout = QtWidgets.QGridLayout(self.gbConnection)
        self.gridLayout.setObjectName("gridLayout")
        self.cbBaud = QtWidgets.QComboBox(self.gbConnection)
        self.cbBaud.setEditable(False)
        self.cbBaud.setDuplicatesEnabled(False)
        self.cbBaud.setFrame(True)
        self.cbBaud.setObjectName("cbBaud")
        self.gridLayout.addWidget(self.cbBaud, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(205, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 3, 1, 1)
        self.lblPort = QtWidgets.QLabel(self.gbConnection)
        self.lblPort.setObjectName("lblPort")
        self.gridLayout.addWidget(self.lblPort, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(205, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.gbConnection)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lblBps = QtWidgets.QLabel(self.gbConnection)
        self.lblBps.setObjectName("lblBps")
        self.gridLayout.addWidget(self.lblBps, 1, 2, 1, 1)
        self.cbPort = QtWidgets.QComboBox(self.gbConnection)
        self.cbPort.setEditable(True)
        self.cbPort.setDuplicatesEnabled(False)
        self.cbPort.setFrame(True)
        self.cbPort.setObjectName("cbPort")
        self.gridLayout.addWidget(self.cbPort, 0, 1, 1, 2)
        self.verticalLayout.addWidget(self.gbConnection)
        self.gbAction = QtWidgets.QGroupBox(SettingsDialog)
        self.gbAction.setObjectName("gbAction")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.gbAction)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lblCommandUsage = QtWidgets.QLabel(self.gbAction)
        self.lblCommandUsage.setWordWrap(True)
        self.lblCommandUsage.setObjectName("lblCommandUsage")
        self.verticalLayout_3.addWidget(self.lblCommandUsage)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem2)
        self.gla = QtWidgets.QGridLayout()
        self.gla.setObjectName("gla")
        self.btnTest = QtWidgets.QPushButton(self.gbAction)
        self.btnTest.setObjectName("btnTest")
        self.gla.addWidget(self.btnTest, 2, 3, 1, 1)
        self.btnBrowse = QtWidgets.QPushButton(self.gbAction)
        self.btnBrowse.setObjectName("btnBrowse")
        self.gla.addWidget(self.btnBrowse, 0, 3, 1, 1)
        self.lblCommand = QtWidgets.QLabel(self.gbAction)
        self.lblCommand.setObjectName("lblCommand")
        self.gla.addWidget(self.lblCommand, 0, 0, 1, 1)
        self.lnArgs = QtWidgets.QLineEdit(self.gbAction)
        self.lnArgs.setObjectName("lnArgs")
        self.gla.addWidget(self.lnArgs, 1, 1, 1, 3)
        self.lblArgs = QtWidgets.QLabel(self.gbAction)
        self.lblArgs.setObjectName("lblArgs")
        self.gla.addWidget(self.lblArgs, 1, 0, 1, 1)
        self.lnCommand = QtWidgets.QLineEdit(self.gbAction)
        self.lnCommand.setObjectName("lnCommand")
        self.gla.addWidget(self.lnCommand, 0, 1, 1, 2)
        self.verticalLayout_3.addLayout(self.gla)
        self.verticalLayout.addWidget(self.gbAction)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(SettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Apply|QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_2.addWidget(self.buttonBox)

        self.retranslateUi(SettingsDialog)
        self.buttonBox.accepted.connect(SettingsDialog.accept)
        self.buttonBox.rejected.connect(SettingsDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(SettingsDialog)

    def retranslateUi(self, SettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        SettingsDialog.setWindowTitle(_translate("SettingsDialog", "ZH Driver Settings"))
        self.gbConnection.setTitle(_translate("SettingsDialog", "Connection"))
        self.lblPort.setText(_translate("SettingsDialog", "Baudrate:"))
        self.label.setText(_translate("SettingsDialog", "Device port:"))
        self.lblBps.setText(_translate("SettingsDialog", "bps"))
        self.gbAction.setTitle(_translate("SettingsDialog", "Action"))
        self.lblCommandUsage.setText(_translate("SettingsDialog", "<html><head/><body><p>Enter a command or program to use it as volume setter.</p><p>Put {{value}} to args and it will be replaced by the actual value.</p><p>In Windows, use command av.exe to use builtin volume setter.</p></body></html>"))
        self.btnTest.setText(_translate("SettingsDialog", "Test"))
        self.btnBrowse.setText(_translate("SettingsDialog", "Browse..."))
        self.lblCommand.setText(_translate("SettingsDialog", "Command:"))
        self.lblArgs.setText(_translate("SettingsDialog", "Arguments:"))

